Project:
 Name: BoilerDemo
 ProjectNamespaceIndex: 17
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.1.68
 Dependencies:
  2:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC553.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  3:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://opcfoundation.org/UA/DI/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  4:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  5:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  6:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.6.68
  7:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 44.0.0.48
  8:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 10.2.0.47
  9:
   Uri: 'urn:QPlatform:EventLogger'
   Module: QPlatform.EventLogger
   Version: 7.0.14.68
  10:
   Uri: 'urn:QPlatform:Datalogger'
   Module: QPlatform.Datalogger
   Version: 12.0.7.68
  11:
   Uri: 'urn:QPlatform:Recipe'
   Module: QPlatform.Recipe
   Version: 1.3.13.68
  12:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 27.0.0.48
  13:
   Uri: 'urn:QPlatform:OPCUAClient'
   Module: QPlatform.OPCUAClient
   Version: 7.1.25.68
  14:
   Uri: 'urn:QPlatform:Store'
   Module: QPlatform.Store
   Version: 2.1.25.68
  15:
   Uri: 'urn:QPlatform:SQLiteStore'
   Module: QPlatform.SQLiteStore
   Version: 2.1.15.68
  16:
   Uri: 'urn:QPlatform:CommunicationDriver'
   Module: QPlatform.CommunicationDriver
   Version: 5.0.2.68
  18:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 6.2.2.68
  19:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.6.68
  20:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 32.0.0.48
  21:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.1.5.68
  22:
   Uri: 'urn:QPlatform:EventLogger:Net'
   Module: QPlatform.EventLogger.Net
   Version: 6.0.14.68
  23:
   Uri: 'urn:QPlatform:Datalogger:Net'
   Module: QPlatform.Datalogger.Net
   Version: 10.0.8.68
  24:
   Uri: 'urn:QPlatform:Recipe:Net'
   Module: QPlatform.Recipe.Net
   Version: 1.2.13.68
  25:
   Uri: 'urn:QPlatform:NativeUI:Net'
   Module: QPlatform.NativeUI.Net
   Version: 3.0.0.48
  26:
   Uri: 'urn:QPlatform:OPCUAClient:Net'
   Module: QPlatform.OPCUAClient.Net
   Version: 6.1.25.68
  27:
   Uri: 'urn:QPlatform:Store:Net'
   Module: QPlatform.Store.Net
   Version: 3.0.25.68
  28:
   Uri: 'urn:QPlatform:SQLiteStore:Net'
   Module: QPlatform.SQLiteStore.Net
   Version: 2.1.15.68
  29:
   Uri: 'urn:QPlatform:CommunicationDriver:Net'
   Module: QPlatform.CommunicationDriver.Net
   Version: 4.0.2.68
  30:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 5.0.6.68
  31:
   Uri: 'urn:QPlatform:Alarm'
   Module: QPlatform.Alarm
   Version: 7.1.0.59
  32:
   Uri: 'urn:QPlatform:Alarm:Net'
   Module: QPlatform.Alarm.Net
   Version: 3.1.0.59
  33:
   Uri: 'urn:QPlatform:WebUI'
   Module: QPlatform.WebUI
   Version: 4.0.0.48
  34:
   Uri: 'urn:QPlatform:WebUI:Net'
   Module: QPlatform.WebUI.Net
   Version: 1.0.0.48
  35:
   Uri: 'urn:QPlatform:LogixDriver'
   Module: QPlatform.LogixDriver
   Version: 0.0.3.68
  36:
   Uri: 'urn:QPlatform:Logix:Net'
   Module: QPlatform.Logix.Net
   Version: 0.0.3.68
 Nodes:
 - File: Nodes/BoilerDemo.yaml
